//CSS file for extra styling team.html
#team_container
	width: 100%
	height: auto
	background-image: url('img/hayden-walker-704916-unsplash.jpg')
	background-size: cover
	flex-direction: row
	flex-wrap: wrap
	flex-shrink: 1
	justify-content: space-around

.team
	width: 40%
	height: auto
	max-width: 200px
	max-height: 200px
	background-color: black
	padding: 0.5vw
	margin: 5vw 0 5vw 0
	position: relative
	overflow: hidden

.team_p
	position: absolute
	text-align: center
	width: 90%
	left: 0.5vw
	right: 0.5vw
	bottom: 5vh
	margin-left: 0.25vw
	margin-right: 0.25vw
	color: red
	padding-bottom: 2vh
	opacity: 0

.team_p:hover
	background-color: black
	opacity: 1
	font-size: 1.5vmax
	animation: grow_font-size 2s

@keyframes grow_font-size 
	0% 
		font-size: 0

	100% 
		font-size: 1.5vw

.team img
	width: 100%
	height: 100%
	max-width: 100%
	max-height: 100%
	object-fit: cover
	